version: '3.8'
services:

  echo:
    build:
      context: ./emulator
      target: echo
    container_name: echo
    network_mode: host

  python-can:
    build:
      context: ./python-can
      target: runtime
    container_name: python-can
    network_mode: host